# chess

./: build.gradle  settings.gradle
src/main/java/com/green/chess/: ChessApplication.java  GameService.java
src/main/java/com/green/chess/common/: GameMessage.java  GameSession.java  GameState.java  GameWebSocketHandler.java  WebSocketConfig.java
src/main/resources/public/: script1.js
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/green/chess/: ChessApplicationTests.java
